<html>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
	.dropbtn {
  color: black;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #B6C1D6;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  float:right;
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
  left:0;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}

/* Rounded border */
hr.rounded {
  border-top: 2px solid #283044;
  border-radius: 2px;
  margin-top:0px;
  margin-bottom: 0px;
}
/*Navigation bar */
header {
  position: absolute;
  z-index: 1;
  float:right;
}
h3{
  margin-top: 0px;
  margin-bottom: 0px;
}
/* Create 5 equal columns that floats next to each other */
.column {
  float: left;
  width: 20%;
  padding: 15px;
}
/* Create 4 equal columns that floats next to each other */
.column1{
  float: left;
  width: 25%;
  padding: 15px;
}
/* Create 3 equal columns that floats next to each other */
.column2{
  float: left;
  width: 33%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}
@media (min-width: 501px){
.large{
	font-size:28px;
}
.xlarge{
	font-size:85px;
}
}
@media (max-width: 500px) {
	.large{
		font-size:20px;
	}
	.xlarge{
	font-size:65px;
}
}
/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
.column {
    width: 100%;
  }
.column1 {
  width: 100%;
}
.column2 {
  width: 100%;
}
}
.hair-font{
  font-family: 'Work Sans', sans-serif;
  font-size: 25px;
}
figcaption {
  text-align: center;
}
.price-font{
  font-family: 'Work Sans', sans-serif;
  font-size: 18px; 
}

	.format-img{
	width: 300px;
}
.button {
  background-color: #8AD0C1; 
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 25px; 
border-radius: 6px;
}

hr {
width: 70%;
height: 1px;
background-color:#222420;
margin-right: 5px;
margin-left: 5px;
margin-top: -70px;
margin-bottom: 5px;
border-width: 1px;

}  

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.source-sans{
    font-family: 'Source Sans Pro', sans-serif;
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: #A8DCD1;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #A8DCD1;
  color: black;
}


/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>
<script>
	function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
function myFunction1(id) {
  var x = document.getElementById(id);
  if (x.className.indexOf("w3-show") == -1) {
    x.className += " w3-show";
  } else { 
    x.className = x.className.replace(" w3-show", "");
  }
}
</script>
<head>

	<title> Greenville Pricing & Style</title>

	<link rel="stylesheet" type="text/css" href="./css/styleps.css"> 

	<script src="./js/styleps.js"></script>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
	
	<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">


	<link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">

	<link href="https://fonts.googleapis.com/css2?family=Work+Sans&display=swap" rel="stylesheet">

	<meta name="viewport" content="width=device-width, initial-scale=1">

</head>

<body>
	<div class="topnav source-sans" id="myTopnav">
  <a cid = "homepg" href="index.html">HOME</a>

  </a>
</div>

<center>
		<h1 class="xlarge source-sans"> GREENVILLE </h1>
		<img src="img/gvilleloc.png" alt="image of Greenville shop" width="100%">
	<div class="w3-container">
	<div>
		<h3 class="source-sans large">Prices vary due to style, length, and size. <br>Feel free to call Koko at <a href="tel:8645254517"> (864)-525-4517 </a> for all pricing inqueries.</h3>
		
	</div>
<br>

	
	<div>

		<h3 id="singlebraids"><button class="button source-sans"onclick="myFunction1('Demo1')">BRAIDS</button></h3>
		<br>
		<hr class="rounded">
		<br>
		<div id="Demo1" class="w3-hide w3-border">
		  <div class="row">
		  		<div class="column2">
		  			<figure>
				    	<img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    	<figcaption class="hair-font"><strong>Single Braids (Box Braids)</strong></figcaption>
				    	<figcaption class="price-font">$100</figcaption>
		

					</figure>
			    </div>
			  
			  	<div class="column2">
				    <figure>
				    	<img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    	<figcaption class="hair-font"><strong>Tree Braids</strong></figcaption>
				    	<figcaption class="price-font">$100</figcaption>
				
					</figure>
			  	</div>
			  
			  	<div class="column2">
				    <figure>
				    	<img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    	<figcaption class="hair-font"><strong>Micro Braids</strong></figcaption>
				    	<figcaption class="price-font">$100</figcaption>
				
					</figure>
			  	</div>
			  	
			</div>   
		</div>
	</div>
	<div>
		<h3 id="Twists"><button class="button source-sans" onclick="myFunction1('Demo2')">TWISTS</button></h3>
		<br>
		<hr class="rounded">
		<div id="Demo2" class="w3-hide w3-border">
		  <div class="row">
		  		<div class="column">
				    <center><img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%"></center>
				    <figcaption class="hair-font"><strong>Senegalese Twists</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				
			    </div>
			  
			  	<div class="column">
				    <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Kinky (Marley) Twists</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				
			  	</div>
			  
			  	<div class="column">
				    <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Spring Twists</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				   
			  	</div>
			  	<div class="column">
				    <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Havana Twists</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				
			  	</div>
			  	<div class="column">
				    <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Passion Twists</strong></figcaption>
				    <figcaption class="hair-font"><strong></strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				    
			  	</div>
			</div>   
		</div>
	</div>
	<div>
		<br>
		<h3 id="sew-in"><button class="button source-sans" onclick="myFunction1('Demo3')">SEW-INS</button></h3>
		<br>
		<hr class="rounded">
		<div id="Demo3" class="w3-hide w3-border">
		  <div class="row">
		  		<div class="column2">
		  		</div>
		  		<div class="column2">

					    <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
					    <figcaption class="hair-font"><strong>Sew-in</strong></figcaption>
					    <figcaption class="price-font">$100</figcaption>
		

			    </div>
			  
			  	
			</div>   
		</div>
	</div>
	<div>
		<br>
		<h3 id="cornrows"><button class="button source-sans" onclick="myFunction1('Demo4')">CORNROWS</button></h3>
		<br>
	
		<div id="Demo4" class="w3-hide w3-border">
		  <div class="row">
		  		<div class="column1">
				<img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Travel Braids</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
		
			    </div>
			  
			  	<div class="column1">
				    <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Goddess Braids</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				 
			  	</div>
			  
			  	<div class="column1">
				    <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Feed-in Braids</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				 
			  	</div>
			  	<div class="column1">
				 <img class="format-img" src="img/sample1.jpg" alt="sample image" width="100%">
				    <figcaption class="hair-font"><strong>Lemonade Braids</strong></figcaption>
				    <figcaption class="price-font">$100</figcaption>
				   
			  	</div>
			  
			</div>   
		</div>
	</div>
	
</div>


</body>

</html>