<!DOCTYPE html>
<html>
<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@300&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>

body {
    margin: 0;
    font-family: Raleway;
}
.white{
    color:white;
}
.font-xlarge{
    font-size:70px;
}
.font-large{
    font-size: 50px;
}
.font-med{
    font-size:30px;
}
.source-sans{
    font-family: 'Source Sans Pro', sans-serif;
}
.blue{
    color:#718F94
}


@media (min-width: 1122px){
    .format{
margin-top:800px;
    }
    .hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    
    /* Background styles */
    background-image: url(homepage.png);
    background-size: cover;
    background-position: center center;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

hr {
width: 70%;
height: 1px;
background-color:#222420;
margin-right: 5px;
margin-left: 5px;
margin-top: 1px;
margin-bottom: 5px;
border-width: 1px;

}  

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.container-left {
    float: left;
    width: 50%;
    height: 300px; 
    background: #A8DCD1;
    font-size:90px;
    color:#fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;

}
.container-leftwhite {
    float: right;
    width: 50%;
    height: 300px; 
    background: #ffffff;
    font-size:30px;
    color:#44595E;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    margin-top: 150px
}
.container-rightblue {
    float: right;
    width: 45%;
    height: 300px; 
    background: #A8DCD1;
    font-size:90px;
    color:#fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;

}


.container-anderson{
    float: left;
    width: 50%;
    height: 400px; 
    background: #90B494;
    font-size:90px;
    color:#fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;
    margin-top:50px

}
.container-right {
    float: right;
    width: 45%;
    height: 300px; 
    background: #ffffff;
    color:#1D1E18;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    padding: 10px;
    padding-right: 40px;
    padding-top: 40px;
    font-size: 25px;

}
.container-gville {
    float: left;
    width: 50%;
    height: 400px; 
    background: #CCD1B9;
    font-size:90px;
    color:#fff;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;
    margin-top:10px;

}
.container-gvilleinfo {

    float: right;
    width: 50%;
    height: 300px; 
    background: #ffffff;
    font-size:30px;
    color:#44595E;
    display: table-cell;
    text-align: center;
    vertical-align: middle;
    margin-top: 60px

}


.container{
    background: #ffffff;
    color:#1D1E18;
    width: 20%;
    height: 300px;
    font-size:30px;
    font-color: black;
    outline: 2px solid #A9ACA0;
    outline-offset: 20px;
    margin-top: 350px;

}

.container-end{
    background: #ffffff;
    color:#2D2B16;
    width: 100%;
    height: 100px;
    font-size:20px;
    font-color: #2D2B16;
    margin-top: 50px;
    line-height: 4em;

}

}


@media (max-width: 1121px) and (min-width: 501px) {

    .hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    
    /* Background styles */
    background-image: url(hometwo.png);
    background-size: cover;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 45% 0;
}

hr {
width: 70%;
height: 1px;
background-color:#222420;
margin-right: 5px;
margin-left: 5px;
margin-top: -70px;
margin-bottom: 5px;
border-width: 1px;

}  

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.container-left {
    width: 100%;
    height: 200px; 
    background: #A8DCD1;
    font-size:55px;
    color:#fff;
    margin-top: -50px;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;
line-height: 4em;


}

.container-leftwhite {
    width: 100%;
    height: 200px; 
    background: #ffffff;
    font-size:20px;
    color:#44595E;

    text-align: center;
    vertical-align: middle;
    margin-top: 40px;



}
.container-rightblue {
    width: 100%;
    height: 300px; 
    background: #A8DCD1;
    font-size:90px;
    color:#fff;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;

}


.container-anderson{
    width: 100%;
    height: 300px; 
    background: #90B494;
    font-size:50px;
    color:#fff;
    text-align: center;
    vertical-align: middle;

    margin-top: -100px;
    line-height: 6em;

}
.container-right {
    width: 100%;
    height: 170px; 
    background: #ffffff;
    color:#1D1E18;
    text-align: center;
    vertical-align: middle;

    font-size: 25px;

}
.container-gville {
    width: 100%;
    height: 350px; 
    background: #CCD1B9;
    font-size:50px;
    color:#fff;
    text-align: center;
    vertical-align: middle;

    outline-offset: -20px;
    line-height: 5.5em;
    margin-top:-190px;

}

.container-gvilleinfo {
    width: 100%;
    width: 100%;
    height: 200px; 
    background: #ffffff;
    font-size:20px;
    color:#44595E;
    text-align: center;
    vertical-align: middle;
    margin-top: -90px;

}


.container{
    background: #ffffff;
    color:#1D1E18;
    width: 100%;
    height: 160px;
    font-size:20px;
    font-color: black;
    margin-top: -60px;

}

.container-end{
    background: #ffffff;
    color:#2D2B16;
    width: 100%;
    height: 100px;
    font-size:20px;
    font-color: #2D2B16;
    margin-top: 0px;

}

}


@media (max-width: 500px) {

    .hero {
    /* Sizing */
    width: 100vw;
    height: 100vh;
    
    /* Flexbox stuff */
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* Text styles */
    text-align: center;
    
    /* Background styles */
    background-image: url(hometwo.png);
    background-size: cover;

    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: 45% 0;
}

hr {
width: 70%;
height: 1px;
background-color:#222420;
margin-right: 5px;
margin-left: 5px;
margin-top: -70px;
margin-bottom: 5px;
border-width: 1px;

}  

header {
  background-color: #666;
  padding: 30px;
  text-align: center;
  font-size: 35px;
  color: white;
}

.container-left {
    width: 100%;
    height: 200px; 
    background: #A8DCD1;
    font-size:55px;
    color:#fff;
    margin-top: -50px;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;
line-height: 4em;


}

.container-leftwhite {
    width: 100%;
    height: 200px; 
    background: #ffffff;
    font-size:20px;
    color:#44595E;

    text-align: center;
    vertical-align: middle;
    margin-top: 40px;



}
.container-rightblue {
    width: 100%;
    height: 300px; 
    background: #A8DCD1;
    font-size:90px;
    color:#fff;
    text-align: center;
    vertical-align: middle;
    outline: 2px solid #fff;
    outline-offset: -20px;

}


.container-anderson{
    width: 100%;
    height: 300px; 
    background: #90B494;
    font-size:50px;
    color:#fff;
    text-align: center;
    vertical-align: middle;

    margin-top: -100px;
    line-height: 6em;

}
.container-right {
    width: 100%;
    height: 230px; 
    background: #ffffff;
    color:#1D1E18;
    text-align: center;
    vertical-align: middle;
    font-size: 25px;

}
.container-gville {
    width: 100%;
    height: 350px; 
    background: #CCD1B9;
    font-size:50px;
    color:#fff;
    text-align: center;
    vertical-align: middle;

    outline-offset: -20px;
    line-height: 5.5em;
    margin-top:-190px;

}

.container-gvilleinfo {
    width: 100%;
    width: 100%;
    height: 200px; 
    background: #ffffff;
    font-size:20px;
    color:#44595E;
    text-align: center;
    vertical-align: middle;
    margin-top: -90px;

}

.med{
    font-size: 20px;
}
.container{
    background: #ffffff;
    color:#1D1E18;
    width: 100%;
    height: 160px;
    font-size:20px;
    font-color: black;
    margin-top: -60px;

}

.container-end{
    background: #ffffff;
    color:#2D2B16;
    width: 100%;
    height: 50px;
    font-size:20px;
    font-color: #2D2B16;
    margin-top: 0px;

}

}


/* Add a black background color to the top navigation */
.topnav {
  background-color: #A8DCD1;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: right;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 25px;
}

/* Change the color of links on hover */
.topnav a:hover {
  color: white;
}

/* Add an active class to highlight the current page */
.topnav a.active {
  background-color: #A8DCD1;
  color: black;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: right;
  }
}
</style>

<script>
function myFunction() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>

<head>
    <title>Koko's</title>
    <link rel="stylesheet" href="style.css">
</head>



<div class="topnav source-sans" id="myTopnav">
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
  <a>   </a>
  <a class="source-sans" id = "homepg" href="index.html">HOME</a>
  <a class="source-sans"id = "service" href="#services">SERVICES</a>
  <a class="source-sans"d = "abtme" href="#abtkoko">ABOUT</a>

</div>

<body>
    <section class="hero">
        <div class="hero-inner">
        </div>
    </section>

</center>

  <div id ="abtkoko" class="container-left ">
    <p class="source-sans">ABOUT KOKO'S </p>
  </div>

<div class="container-right">
    <p class="source-sans "> Koko's is a family-owned African Hair Braiding salon located in both Greenville and Anderson. We take pride in our exceptional service and giving every customer the best experience possible. </p>
</div>
<center>

<div id="services"class="container">
<h1 class="source-sans" > <b>SERVICES</b></h1>
    <p class="source-sans" style="margin-top:-25px;"> <b>TWO LOCATIONS:</b> </p>
    <a class="source-sans"style="color:#2D2B16"href="#anderson"> Anderson </a>
<p> </p>
    <a class="source-sans" href="#greenville" style="color:#2D2B16"> Greenville</a>
</div>
<div id="anderson"class="container-anderson" >
    <p class="source-sans"style="margin-top: 150px">ANDERSON </p>
</div>
  <div id ="abtkoko" class="container-leftwhite inner-border" >
    <a class="source-sans "style="color:#2D2B16"href="anderson.html"> Styling/Pricing </a>
    <p class="source-sans "style="margin-top: 10px">107 Market Place Dr, Anderson SC 29621 </p>
    <p class="source-sans ">Phone Number: (864) 642-9945 </p>       
  </div>


 <div id ="greenville" class="container-gville inner-border">
    <p class="source-sans"style="margin-top: 145px">GREENVILLE </p>
  </div>

<div class="container-gvilleinfo">
    <br>

    <a class="source-sans "style="color:#2D2B16" href="gville.html"> Styling/Pricing </a>
    <p class="source-sans "style="margin-top: 20px">2100 Pointsett Hwy, Greenville SC, 29609 </p>
    <p class="source-sans">Phone Number: (864) 525-4517 </p> 
</div>


<div id="services"class="container-end">
    <br>
    <p class="white format">  </p>   
    <hr>
<h1 class="source-sans med" style="color:#436054"> <b>BOOK AN APPOINTMENT TODAY</b></h1>
</div>
</center>
</body>
</html>